PORT=3001
NODE_ENV=development
DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgre_sql_database_name"

APP_NAME=NestJs API Starter Template
APP_VERSION=1.0.0
APP_DESCRIPTION=NestJs API Starter Template
APP_AUTHOR=NestJs API Starter Template
APP_URL=http://localhost:3000
APP_MODE=local

JWT_SECRET=hlkasdhflkajdshflkjsdahfwqiouedfdlyqwpikjcdflkasdgflkajsfdfdfdddflbidushfiyrdkjflkajhsdfadsfkjdflaksdfh
JWT_AUDIENCE=*
JWT_ISSUER=http://localhost:3001
JWT_EXPIRES_IN=30d
JWT_ALGORITHM=HS256

CLIENT_ID=fjhgsdf347d4558374sdjfhlgfggshfwerm4325094563asfgfdfasdf

AZURE_STORAGE_CONNECTION_STRING=<your-azure-storage-connection-string>
AZURE_STORAGE_CONTAINER_NAME=<your-azure-storage-container-name>
AZURE_STORAGE_DEFAULT_BASE_URL=<your-azure-storage-default-base-url>
AZURE_STORAGE_ASSIGNED_BASE_URL=<your-azure-storage-assigned-base-url>

SMTP_HOST=<your-smtp-host>
SMTP_PORT=<your-smtp-port>
SMTP_USERNAME=<your-smtp-username>
SMTP_PASSWORD=<your-smtp-password>

SMTP_FROM_NAME=NestJs API Starter Template
SMTP_FROM_EMAIL=donotreply@nestjs-starter-api-template.com
SMTP_REPLY_TO_NAME=NestJs API Starter Template
SMTP_REPLY_TO_EMAIL=donotreply@nestjs-starter-api-template.com
DEVELOPER_EMAIL=kumarsonu676@gmail.com